# AluraXamarin

./: README.md
Xamarin 01/App01/App1/: App1.sln
Xamarin 01/App01/App1/App1/: App.xaml.cs  App1.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  Veiculo.cs
Xamarin 01/App01/App1/App1.Android/: App1.Android.csproj  MainActivity.cs
Xamarin 01/App01/App1/App1.Android/Properties/: AndroidManifest.xml
Xamarin 01/App01/App1/App1.UWP/: App.xaml  App.xaml.cs  App1.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Xamarin 01/App01/App1/App1.iOS/: App1.iOS.csproj  Main.cs
Xamarin 01/App01/App1/App1/Converter/: NegativeConverter.cs
Xamarin 01/App01/App1/App1/Erro/: LoginException.cs
Xamarin 01/App01/App1/App1/Media/: ICamera.cs
Xamarin 01/App01/App1/App1/Model/: ListagemVeiculos.cs  Login.cs  LoginResult.cs  Usuario.cs  UsuarioJson.cs  Veiculo.cs  VeiculoJson.cs
Xamarin 01/App01/App1/App1/Service/: BaseService.cs  ListagemVeiculosService.cs  LoginService.cs
Xamarin 01/App01/App1/App1/View/: AgendamentoView.xaml  AgendamentoView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs
Xamarin 01/App01/App1/App1/ViewModel/: AcessorioViewModel.cs  AgendamentoViewModel.cs  BaseViewModel.cs  ListagemViewModel.cs  LoginViewModel.cs  MasterViewModel.cs
